<ConstraintSets SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2">
  <Physical SourceType="Net Class" TypeFrom="Net" NameFrom="All Nets" AssignedConstraintSetId="" IsClassFrom="True" IsPredefinedFrom="True">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="9c5b6a88-978a-4096-a806-365b5b3088ff" Name="All Nets"&gt;
    &lt;PhysicalRule PhysicalRuleType="RoutingViaStyle"&gt;
      &lt;RoutingViaStyle ViaType="MinMax"&gt;
        &lt;Data ViaDiameterMin="50mil" ViaDiameterPreferred="50mil" ViaDiameterMax="50mil" ViaHoleSizeMin="28mil" ViaHoleSizePreferred="28mil" ViaHoleSizeMax="28mil" /&gt;
        &lt;Templates /&gt;
      &lt;/RoutingViaStyle&gt;
    &lt;/PhysicalRule&gt;
    &lt;PhysicalRule PhysicalRuleType="PolygonConnectStyle"&gt;
      &lt;PolygonConnectStyle Advanced="False"&gt;
        &lt;ConnectType Type="THPad" AirGap="10mil" ConductorWidth="10mil" ConnectStyle="ReliefConnect" Rotation="NinetyDegrees" ConductorsCount="Four" /&gt;
        &lt;ConnectType Type="SMDPad" AirGap="10mil" ConductorWidth="10mil" ConnectStyle="ReliefConnect" Rotation="NinetyDegrees" ConductorsCount="Four" /&gt;
        &lt;ConnectType Type="Via" AirGap="10mil" ConductorWidth="10mil" ConnectStyle="ReliefConnect" Rotation="NinetyDegrees" ConductorsCount="Four" /&gt;
      &lt;/PolygonConnectStyle&gt;
    &lt;/PhysicalRule&gt;
    &lt;PhysicalRule PhysicalRuleType="DifferentialPairsRouting"&gt;
      &lt;DiffPair ImpedanceId="21c5dfe6-9567-46ea-974f-d84bf5f37e97" UseImpedanceProfile="False" MaximumUncoupledLength="500mil"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="15mil" PreferredWidth="15mil" MaximumWidth="15mil" MinimumGap="10mil" PreferredGap="10mil" MaximumGap="10mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="15mil" PreferredWidth="15mil" MaximumWidth="15mil" MinimumGap="10mil" PreferredGap="10mil" MaximumGap="10mil" /&gt;
      &lt;/DiffPair&gt;
    &lt;/PhysicalRule&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="False"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="4mil" PreferredWidth="10mil" MaximumWidth="20mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="4mil" PreferredWidth="10mil" MaximumWidth="20mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
    &lt;PhysicalRule PhysicalRuleType="PhysicalClearance"&gt;
      &lt;PhysicalClearance&gt;
        &lt;ClearanceByLayer LayerId="2147483645" LayerType="Outer"&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Arc"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Track"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="SMDPad"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="THPad"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Text"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Via"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Via"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Via"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Arc"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Track"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="SMDPad"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="THPad"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Via"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Fill"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Poly"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Region"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Text"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
        &lt;/ClearanceByLayer&gt;
        &lt;ClearanceByLayer LayerId="2147483646" LayerType="Inner"&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Arc" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Track" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="SMDPad" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="THPad" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Arc"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Track"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="SMDPad"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="THPad"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Text"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Via" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Via"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Fill" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Via"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Poly" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Via"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Region" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Arc"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Track"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="SMDPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="THPad"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Via"&gt;5mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Fill"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Poly"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Region"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Text"&gt;4mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Text" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Arc"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Track"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="SMDPad"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="THPad"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Via"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Fill"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Poly"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Region"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Text"&gt;10mil&lt;/ClearanceMap&gt;
          &lt;ClearanceMap ClearanceFrom="Hole" ClearanceTo="Hole"&gt;10mil&lt;/ClearanceMap&gt;
        &lt;/ClearanceByLayer&gt;
      &lt;/PhysicalClearance&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Diff Pair" TypeFrom="Diff Pair" NameFrom="D_USB" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="ad9092d1-a6bc-4f14-bd3b-4aaffa60bb63" Name="D_USB"&gt;
    &lt;PhysicalRule PhysicalRuleType="DifferentialPairsRouting"&gt;
      &lt;DiffPair ImpedanceId="21c5dfe6-9567-46ea-974f-d84bf5f37e97" UseImpedanceProfile="True" MaximumUncoupledLength="500mil"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="14.6981mil" PreferredWidth="14.6981mil" MaximumWidth="14.6981mil" MinimumGap="7mil" PreferredGap="7mil" MaximumGap="7mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="14.6981mil" PreferredWidth="14.6981mil" MaximumWidth="14.6981mil" MinimumGap="7mil" PreferredGap="7mil" MaximumGap="7mil" /&gt;
      &lt;/DiffPair&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="I2C_SCL" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="56131c83-8fd6-41c7-8a32-75694c50beba" Name="I2C_SCL"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="I2C_SDA" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="1f37d9fa-730b-4bf3-a1a8-f9779c00ba9a" Name="I2C_SDA"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="NetR2_2" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="d6a91c77-bdae-4900-aa53-c8c0ac532da2" Name="NetR2_2"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="False"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="4mil" PreferredWidth="10mil" MaximumWidth="20mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="4mil" PreferredWidth="10mil" MaximumWidth="20mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="RESET_PIN" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="ad39a8db-f6fb-46bd-90ec-b6fb24e6390a" Name="RESET_PIN"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI_ACK" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="bd0e9ec6-7b12-4db4-bbd1-62813c1304be" Name="SPI_ACK"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI_REQ" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="9e98649c-5182-4fe3-9a75-e5a52d90f45e" Name="SPI_REQ"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI1_CS_TC1" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="ee850d5f-b4f8-4413-bf8e-02b571df0349" Name="SPI1_CS_TC1"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI1_CS_TC1" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="f5fd6a32-7a4d-4412-a13e-95f6e28a67a4" Name="SPI1_CS_TC1"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI1_CS_TC2" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="ac8b6894-15de-4fcd-9578-54cb5591785c" Name="SPI1_CS_TC2"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI1_CS_TC2" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="8b77c790-0345-4321-9a88-c53350da5731" Name="SPI1_CS_TC2"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI1_MISO" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="83edcfa4-4e54-4fa5-b163-7dbc87bf2d89" Name="SPI1_MISO"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI1_MISO" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="4cd8314a-bd65-41a3-8450-9b27f6ef310d" Name="SPI1_MISO"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI1_MISO_R2" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="2eb38a67-3a83-492f-8a1c-34a99514ce86" Name="SPI1_MISO_R2"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI1_SCK" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="4c6b7a86-33bd-4cc3-8970-c3a3bb25acdc" Name="SPI1_SCK"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI1_SCK" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="2d7fac4f-282b-427d-8f6e-5cfde2b655cf" Name="SPI1_SCK"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI2_CS_USB" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="803ff772-39b8-487c-9935-875faeebf966" Name="SPI2_CS_USB"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI2_CS_USB" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="c2d374b2-0910-4d99-b9df-0b29bfd48f30" Name="SPI2_CS_USB"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI2_MISO" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="557dc795-0014-429f-ba2f-fac2b57dede2" Name="SPI2_MISO"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI2_MISO" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="ad91915c-8a39-4514-8fc8-4a1e2dd6108c" Name="SPI2_MISO"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI2_MOSI" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="5f5c8187-a6d4-460e-8f09-94b2d521634b" Name="SPI2_MOSI"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI2_MOSI" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="cb983d25-d4c9-4b9f-b492-238b35a5251c" Name="SPI2_MOSI"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="xNet" TypeFrom="xNet" NameFrom="SPI2_SCK" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="bbd28f9c-1517-472d-9c9e-400c4b1d76eb" Name="SPI2_SCK"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SPI2_SCK" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="bc60c33c-8717-4e4a-9b63-7185aebf64cd" Name="SPI2_SCK"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SWD_CLK" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="5b0bd366-d5f9-48e5-a7a1-54c5eb5a6eb8" Name="SWD_CLK"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="SWD_DIO" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="5a9f0b71-342a-4882-8f0d-7accff57ab74" Name="SWD_DIO"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="UART_RX" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="569eec16-e361-4546-8348-e1c5cc0e02c7" Name="UART_RX"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <Physical SourceType="Net" TypeFrom="Net" NameFrom="UART_TX" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;PhysicalItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;PhysicalConstraintSet Id="634b0dc7-16f4-445f-ae8a-d2203233e93d" Name="UART_TX"&gt;
    &lt;PhysicalRule PhysicalRuleType="MaxMinWidth"&gt;
      &lt;Width Connected="False" ImpedanceId="90475142-afb7-42c0-aa64-c10a37b1ab84" UseImpedanceProfile="True"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="21.7578mil" PreferredWidth="21.7578mil" MaximumWidth="21.7578mil" /&gt;
      &lt;/Width&gt;
    &lt;/PhysicalRule&gt;
  &lt;/PhysicalConstraintSet&gt;
&lt;/PhysicalItem&gt;</Physical>
  <ElectricalNet SourceType="Net Class" TypeFrom="Net" NameFrom="All Nets" AssignedConstraintSetId="" IsClassFrom="True" IsPredefinedFrom="True">﻿&lt;ElectricalNetsItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;ElectricalNetsConstraintSet Id="f31f8404-d904-4021-84fd-076f0cd72b89" Name="All Nets"&gt;
    &lt;ElectricalNetsRule ElectricalNetsRuleType="RoutingTopology"&gt;
      &lt;RoutingTopology Topology="Shortest" /&gt;
    &lt;/ElectricalNetsRule&gt;
    &lt;ElectricalNetsRule ElectricalNetsRuleType="RoutingLayers"&gt;
      &lt;RoutingLayers&gt;
        &lt;RoutingByLayer LayerId="1" LayerName="[1] Top Layer" /&gt;
        &lt;RoutingByLayer LayerId="32" LayerName="[2] Bottom Layer" /&gt;
      &lt;/RoutingLayers&gt;
    &lt;/ElectricalNetsRule&gt;
  &lt;/ElectricalNetsConstraintSet&gt;
&lt;/ElectricalNetsItem&gt;</ElectricalNet>
  <ElectricalDiffPair SourceType="Diff Pair" TypeFrom="Diff Pair" NameFrom="D_USB" AssignedConstraintSetId="" IsClassFrom="False" IsPredefinedFrom="False">﻿&lt;ElectricalDiffPairsItem SerializerVersion="1.0" xmlns="http://altium.com/ns/ConstraintManager2"&gt;
  &lt;ElectricalDiffPairsConstraintSet Id="d2564ce7-3dad-4be3-84b1-5ea6fc025eff" Name="D_USB"&gt;
    &lt;ElectricalDiffPairsRule ElectricalDiffPairsRuleType="DifferentialPairsRouting"&gt;
      &lt;DiffPair ImpedanceId="21c5dfe6-9567-46ea-974f-d84bf5f37e97" UseImpedanceProfile="True" MaximumUncoupledLength="500mil"&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="1" LayerName="[1] Top Layer" MinimumWidth="14.6981mil" PreferredWidth="14.6981mil" MaximumWidth="14.6981mil" MinimumGap="7mil" PreferredGap="7mil" MaximumGap="7mil" /&gt;
        &lt;RoutingByLayer LayerStackId="f097688e-8bf3-445e-8da0-b893604c62aa" LayerStackName="Board Layer Stack" LayerId="32" LayerName="[2] Bottom Layer" MinimumWidth="14.6981mil" PreferredWidth="14.6981mil" MaximumWidth="14.6981mil" MinimumGap="7mil" PreferredGap="7mil" MaximumGap="7mil" /&gt;
      &lt;/DiffPair&gt;
    &lt;/ElectricalDiffPairsRule&gt;
  &lt;/ElectricalDiffPairsConstraintSet&gt;
&lt;/ElectricalDiffPairsItem&gt;</ElectricalDiffPair>
</ConstraintSets>